<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.fizhu.bikeappconcept.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_favorite"
        android:name="com.fizhu.bikeappconcept.ui.fragment.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/menu_about"
        android:name="com.fizhu.bikeappconcept.ui.fragment.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/menu_account"
        android:name="com.fizhu.bikeappconcept.ui.fragment.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />

</navigation>