# MyInventorymvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinventory/callback/: LoginResultsCallback.kt
app/src/main/java/com/example/myinventory/model/: LoginModel.kt  ResponseLogin.kt
app/src/main/java/com/example/myinventory/network/: ApiInterface.kt  Initretrofit.kt
app/src/main/java/com/example/myinventory/util/: Helper.kt
app/src/main/java/com/example/myinventory/view/: HomeActivity.kt  MainActivity.kt  MainHomeActivity.kt
app/src/main/java/com/example/myinventory/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myinventory/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myinventory/view/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myinventory/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simanis-sudah_merge/app/: build.gradle
simanis-sudah_merge/app/src/main/: AndroidManifest.xml
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity/: BudgetingActivity.kt  DokumentasiActivity.kt  HistoryActivity.kt  LoginActivity.kt  ProfilActivity.kt  WebViewHistoryActivity.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity/adapter/: RvHistoryadapter.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity/model/: ResponseHistory.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_kpa_kasubdit/: CekLaporanActivity.kt  CekRealisasiActivity.kt  MainKpaActivity.kt  WebViewReportActivity.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_pengawas/: BuktiActivity.kt  MainPengawasActivity.kt  MingguActivity.kt  PekerjaanActivity.kt  RealisasiActivity.kt  UploadFotoActivity.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppk/: LihatLaporanActivity.kt  LihatRealisasiActivity.kt  MainPPKActivity.kt  WebViewReportppk.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppspm/: MainPpspmActivity.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppspm/b_report_budget/: BudgetingProyekActivity.kt  UploadUangActivity.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppspm/b_report_budget/grafik/: DataGrafikItem.kt  LaporanGrafikActivity.kt  ModelGrafikResponse.kt  PilihLaporanActivity.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppspm/d_history/: HistoryPpspmActivity.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppspm/d_history/a_pilih_budget/: DataHistoryItem.kt  HistoryAdapter.kt  HistoryBudgetingActivity.kt  HistoryBudgetingAdapter.kt  HistoryResponse.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/activity_ppspm/d_history/b_detail_budget/: DetailBudgetingActivity.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/adapter/: KonstruksiAdapter.kt  MingguAdapter.kt  PekerjaanAdapter.kt  PilihLaporanAdapter.kt  ProyeksAdapter.kt  RvAdapterPembuktian.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/api/: Api.kt  Initretrofit.kt  RetrofitClient.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/models/: DataDetailpekerjaanItem.kt  ResponseDokumentasi.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/models/grafik/: ResponseGrafikdetail.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/session/: SharedPrefManager.kt
simanis-sudah_merge/app/src/main/java/com/conceptdesignarchitect/laporanku/util/: Helper.kt
simanis-sudah_merge/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_image_24.xml  ic_baseline_publish_24.xml  ic_money.xml  ic_work.xml  shapeofyou.xml
simanis-sudah_merge/app/src/main/res/layout/: activity_budgeting.xml  activity_budgeting_kontruksi.xml  activity_bukti.xml  activity_detail_budgeting.xml  activity_dokumentasi.xml  activity_history.xml  activity_history_budgeting.xml  activity_history_ppspm.xml  activity_laporan_grafik.xml  activity_login.xml  activity_main.xml  activity_main_kpa.xml  activity_minggu.xml  activity_pekerjaan.xml  activity_pilih_laporan.xml  activity_profil.xml  activity_realisasi.xml  activity_upload_foto.xml  activity_upload_uang.xml  activity_web_view.xml  activity_web_view_report.xml  activity_web_view_report_ppk.xml  activity_web_view_reportppk.xml  dialog_detail_diagram.xml  edit_item_pekerjaan.xml  list_detail_pekerjaan.xml  list_galery.xml  list_img_bukti.xml  list_minggu.xml  option_history_dialog.xml  signature_send_dialog.xml
simanis-sudah_merge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
simanis-sudah_merge/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
