<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="75"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="20"
                    android:paddingLeft="8dp"
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:text="Si Manis"
                        android:layout_height="match_parent">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#777777" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:id="@+id/idUserEmail"
                        android:text="Concept_Design@yahoo.com"
                        android:layout_height="match_parent">

                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="80"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="60dp"
                            android:id="@+id/id_img_prof"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:src="@drawable/builder">
                        </ImageView>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:src="@drawable/foto"
            android:scaleType="fitXY"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="40"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/card1"
                    android:background="@color/headercard"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:text="SISTEM MONITORING"
                        android:textSize="15sp"
                        android:textColor="@color/whiteTextColor"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:background="@color/whiteTextColor"
                    android:backgroundTint="@color/whiteTextColor"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:backgroundTint="@color/whiteTextColor"
                        android:background="@color/whiteTextColor"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ln_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ru.nikartm.support.ImageBadgeView
                                android:id="@+id/id_badge_report"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/checklist"
                                app:ibv_badgeLimitValue="false"
                                app:ibv_badgeTextSize="@dimen/_10ssp"
                                app:ibv_badgeTextStyle="bold"
                                app:ibv_fixedBadgeRadius="@dimen/_8sdp"
                                app:ibv_maxBadgeValue="3"
                                tools:ibv_badgeBackground="@drawable/rectangle_rounded"/>

                            <TextView
                                style="@style/reportContentText"
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/btninireport"
                                android:layout_gravity="center"
                                android:text="Report"
                                android:textAlignment="center"
                                android:textColor="#979797"
                                android:textSize="12sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/btnini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/btninireport"
                            app:layout_constraintEnd_toStartOf="@+id/btniniprog"
                            app:layout_constraintStart_toEndOf="@+id/ln_report"
                            app:layout_constraintTop_toTopOf="@+id/btninireport">

                            <ImageView
                                android:id="@+id/idimg2"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/business" />


                            <TextView
                                style="@style/reportContentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Report Budgeting"
                                android:textColor="#979797"
                                android:textSize="12sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@id/btniniprog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnini"
                            app:layout_constraintEnd_toStartOf="@+id/btnopo"
                            app:layout_constraintTop_toTopOf="@+id/btnini"
                            app:layout_constraintVertical_bias="0.0">

                            <ImageView
                                android:id="@+id/idimg3"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/wheelbarrow"
                                android:textAlignment="center" />


                            <TextView
                                style="@style/reportContentText"
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/btniniprog"
                                android:layout_gravity="center"
                                android:text="On Progress"
                                android:textAlignment="center"
                                android:textColor="#979797"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/btnopo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/btniniprog"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btniniprog">

                            <ImageView
                                android:id="@+id/idimg4"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/history"
                                android:textAlignment="center" />


                            <TextView
                                style="@style/reportContentText"
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/btnopo"
                                android:layout_gravity="center"
                                android:text="History"
                                android:textAlignment="center"
                                android:textColor="#979797"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/card2"
                    android:background="@color/headercard"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:text="@string/user_settings"
                        android:textSize="15sp"
                        android:textColor="@color/whiteTextColor"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/card2"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:weightSum="100"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:id="@+id/id_btn_profil"
                            android:gravity="center_horizontal">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/ln_profil"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:id="@+id/idimg8"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/carnet"
                                    android:textAlignment="center">
                                </ImageView>
                                <TextView
                                    style="@style/reportContentText"
                                    android:layout_gravity="center"
                                    android:text="Profil"
                                    android:textAlignment="center"
                                    android:layout_below="@+id/btnkeri"
                                    android:textColor="#979797"
                                    android:textSize="12sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
