<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BudgetingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:gravity="center_vertical"
                                android:text="Si Manis"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#777777" />

                            <TextView
                                android:id="@+id/idUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:gravity="center_vertical"
                                android:text="Concept_Design@yahoo.com"
                                android:textSize="12sp"/>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/id_img_prof"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/builder" />
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:scaleType="fitXY"
                    android:src="@drawable/foto">

                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/card1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/headercard">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:text="Konstruksi"
                                android:textColor="@color/whiteTextColor"
                                android:textSize="15sp">

                            </TextView>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card1"
                            app:cardCornerRadius="@dimen/cardview_default_radius">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/ln_perencana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/idimg3"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/perenc"
                                        android:textAlignment="center" />

                                    <TextView
                                        style="@style/reportContentText"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/btniniprog"
                                        android:layout_gravity="center"
                                        android:padding="8dp"
                                        android:text="Perencana"
                                        android:textAlignment="center"
                                        android:textColor="#979797"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln_pelaksana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="@+id/ln_perencana"
                                    app:layout_constraintEnd_toStartOf="@+id/ln_pengawas"
                                    app:layout_constraintStart_toEndOf="@+id/ln_perencana"
                                    app:layout_constraintTop_toTopOf="@+id/ln_perencana">

                                    <ImageView
                                        android:id="@+id/idimg4"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/kontukrki"
                                        android:textAlignment="center" />

                                    <TextView
                                        style="@style/reportContentText"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/btnopo"
                                        android:layout_gravity="center"
                                        android:padding="8dp"
                                        android:text="Pelaksana"
                                        android:textAlignment="center"
                                        android:textColor="#979797"
                                        android:textSize="12sp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ln_pengawas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="24dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="@+id/ln_pelaksana"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/ln_pelaksana">

                                    <ImageView
                                        android:id="@+id/idimg42"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/pengas"
                                        android:textAlignment="center" />

                                    <TextView
                                        style="@style/reportContentText"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/btnopo"
                                        android:layout_gravity="center"
                                        android:padding="8dp"
                                        android:text="Pengawas"
                                        android:textAlignment="center"
                                        android:textColor="#979797"
                                        android:textSize="12sp" />
                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="@dimen/cardview_default_radius">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:background="@color/headercard"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="16dp"
                                        android:text="Non Konstruksi"
                                        android:textColor="@color/whiteTextColor"
                                        android:textSize="15sp">

                                    </TextView>
                                </LinearLayout>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@id/btniniprog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/officer"
                                        android:textAlignment="center" />

                                    <TextView
                                        style="@style/reportContentText"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/btniniprog"
                                        android:layout_gravity="center"
                                        android:padding="8dp"
                                        android:text="Honorium Pegawai"
                                        android:textAlignment="center"
                                        android:textColor="#979797"
                                        android:textSize="12sp" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/btnopo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="@+id/btniniprog"
                                    app:layout_constraintEnd_toStartOf="@+id/ln_biayahabispakai"
                                    app:layout_constraintStart_toEndOf="@+id/btniniprog"
                                    app:layout_constraintTop_toTopOf="@+id/btniniprog">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/car"
                                        android:textAlignment="center" />

                                    <TextView
                                        style="@style/reportContentText"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/btnopo"
                                        android:layout_gravity="center"
                                        android:padding="8dp"
                                        android:text="Perjalanan Dinas"
                                        android:textAlignment="center"
                                        android:textColor="#979797"
                                        android:textSize="12sp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ln_biayahabispakai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="@+id/btnopo"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/btnopo">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/consumer"
                                        android:textAlignment="center" />

                                    <TextView
                                        style="@style/reportContentText"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@+id/btnopo"
                                        android:layout_gravity="center"
                                        android:padding="8dp"
                                        android:text="Biaya habis pakai"
                                        android:textAlignment="center"
                                        android:textColor="#979797"
                                        android:textSize="12sp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/headercard">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="SISTEM MONITORING"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:id="@+id/ln_laporan_grafik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_laporan_grafik"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/business"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/reportContentText"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/btniniprog"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="Laporan Grafik"
                            android:textAlignment="center"
                            android:textColor="#979797"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
