<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".activity_ppspm.d_history.b_detail_budget.DetailBudgetingActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ini proyek"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints,UnknownId"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal : "
            tools:ignore="MissingConstraints"/>

        <EditText
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/ed_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18/18/1818"
            android:visibility="gone"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv_tgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18/18/1818"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/idln2"
        app:layout_constraintTop_toBottomOf="@+id/ln1"
        tools:ignore="MissingConstraints,UnknownId"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kepada : "
            tools:ignore="MissingConstraints" />

        <AutoCompleteTextView
            android:textSize="12sp"
            android:id="@+id/ed_kepada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pelaksana"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/tv_kepada"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelaksana"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/idln3"
        app:layout_constraintTop_toBottomOf="@+id/idln2"
        tools:ignore="MissingConstraints,UnknownId"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rincian : "
            tools:ignore="DuplicateIds,MissingConstraints" />

        <EditText
            android:visibility="gone"
            android:textSize="12sp"
            android:id="@+id/ed_rincian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembayaran Termin ke- 2"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_rincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran Termin ke- 2"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/idln3"
        tools:ignore="MissingConstraints,UnknownId"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai : "
            tools:ignore="DuplicateIds,MissingConstraints" />

        <EditText
            android:textSize="12sp"
            android:visibility="gone"
            android:id="@+id/ed_nilai"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 50.000.000"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 50.000.000"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idln5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/idln6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="16dp">

        <WebView
            android:id="@+id/WebviewPelaksana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idln6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,UnknownId">

        <TextView
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:id="@+id/idtxt_path"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_ganti_pdf"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti PDF"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <Button
            android:id="@+id/btnsavebubget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="gone"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <Button
            android:id="@+id/btneditbudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>