<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_ppspm.b_report_budget.UploadUangActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:layout_height="300dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:id="@+id/idtxt_path"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_file_upload_black_24dp"
                    android:text="Pilih Surat SP2D"
                    android:id="@+id/btn_pilih_surat"
                    android:layout_height="wrap_content">
                </Button>
                <EditText
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:hint="Input Nilai"
                    android:id="@+id/idtext_nilai"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_height="wrap_content">
                </EditText>
                <EditText
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:hint="Input Rincian"
                    android:id="@+id/idtext_rincian"
                    android:textAlignment="center"
                    android:layout_height="wrap_content">
                </EditText>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:drawableLeft="@drawable/ic_highlight_off_black_24dp"
                        android:text="Batal"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:text="Kirim"
                        android:id="@+id/id_btn_kirimuang"
                        android:drawableLeft="@drawable/ic_send_black_24dp"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>