<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/old_password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password" />

        <EditText
            android:id="@+id/et_checkpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/check_password" />


    </LinearLayout>
</androidx.cardview.widget.CardView>