<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whiteTextColor"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/id_txt_nama_proyek"
                style="@style/reportContentText"
                android:text="Nama Pekerjaan"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/id_txt_selisih"
                style="@style/viewParent.headerText"
                android:text="pekerjaan 88 % | 30 hari tersisa"
                android:textColor="#505050"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_vol_kontrak"
                style="@style/viewParent.headerText"
                android:text=""
                android:textColor="#505050"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_bobot_kontrak"
                style="@style/viewParent.headerText"
                android:text=""
                android:textColor="#505050"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_harga_satuan"
                style="@style/viewParent.headerText"
                android:text=""
                android:textColor="#505050"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_nilai"
                style="@style/viewParent.headerText"
                android:text=""
                android:textColor="#505050"
                android:textSize="11sp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>