<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whiteTextColor"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/id_txt_nama_proyek"
                style="@style/reportContentText"
                android:text="Nama Proyek"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/id_txt_minggu"
                style="@style/viewParent.headerText"
                android:layout_marginTop="3dp"
                android:text="minggu ke- 1 (2020-04-27 - 2020-05-03)"
                android:textColor="#505050"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/id_bobot"
                style="@style/viewParent.headerText"
                android:layout_marginTop="3dp"
                android:text="6,358 %"
                android:textColor="#505050"
                android:textSize="11sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/pdf"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>