<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bukti"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_add_24"
                />
</RelativeLayout>