<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/whiteTextColor"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/cv_listming">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                style="@style/reportContentText"
                android:id="@+id/id_txt_mingguke"
                android:textSize="14sp"
                android:text="Minggu ke- 1"
                android:textColor="#000000"
                />
            <TextView
                style="@style/viewParent.headerText"
                android:id="@+id/id_txt_tgl_minggu"
                android:textColor="#505050"
                android:textSize="13sp"
                android:text="2020-06-01 sampai 2020-06-07"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>