<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:bottomLeftRadius="13dp"
        android:bottomRightRadius="13dp" />
    <gradient
        android:angle="0"
        android:centerX="0%"
        android:centerColor="#F09E8C"
        android:startColor="#E06276"
        android:endColor="#F9BF98"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="38dp"
        android:height="38dp"
        />
</shape>