<resources>
    <string name="app_name">SI MANIS</string>
    <string name="back">back</string>
    <string name="save">save</string>
    <string name="page_title">Profil</string>
    <string name="Logout">Logout</string>
    <string name="ChangePaswword">Change Password</string>
    <string name="check_password">Check Password</string>
    <string name="password">Password</string>
    <string name="now_password">Now Password</string>
    <string name="new_password">New Password</string>
    <string name="change_password">Change Password</string>
    <string name="old_password">Old Password</string>
    <string name="user_settings">USER SETTINGS</string>
    <string name="clear">Clear</string>
    <string name="send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="total_biaya_progres">Total Biaya Progres</string>
</resources>
